.card-prod{
    width: 240px; 
    height: 340px;
    margin: 10px;
    display: grid;
    justify-items: center;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    padding: 5px;
}
.card-prod:hover{
    box-shadow: 1px; 
    width: 240px; 
    height: 340px;
    margin: 10px;
    display: grid;
    justify-items: center;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(7, 1fr);
    padding: 5px;
    border-top: 2px solid rgba(70, 163, 88, 1);
}
.card-prod-img{
    display: flex;
    justify-content: center;
    width: 220px;
    height: 200px;
    grid-column-start: 2;
    grid-column-end: span 5;
    grid-row-start: 1;
    grid-row-end: span 3;
}
.imgcard {
    width: 20px;
    height: 20px;
    margin-left: 20px;
    cursor: pointer;
}
.card-prod-hover{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 30px;
    grid-column-start: 1;
    grid-column-end: span 6;
    grid-row-start: 4;
    grid-row-end: span 4;
}
.card-prod-name{
    width: 200px;
    height: 30px;
    display: flex;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: span 6;
    grid-row-start: 5;
    grid-row-end: span 5;
}

.card-prod-price{
    display: flex;
    justify-content: center;
    width: 200px;
    height: 30px;
    grid-column-start: 1;
    grid-column-end: span 6;
    grid-row-start: 6;
    grid-row-end: span 6;
    color: rgba(70, 163, 88, 1);
    font-size: 16px;
    font-weight: 700;
}